{
  "name": "screenrz-desktop",
  "version": "1.0.0",
  "description": "Ultra-fast, minimal desktop screen recorder with built-in SQLite",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --target=node22 --outfile=dist-electron/main.js --external:electron --external:node:sqlite && esbuild electron/preload.ts --bundle --platform=node --target=node22 --outfile=dist-electron/preload.js --external:electron && node -e \"const fs=require('fs'); fs.cpSync('electron/assets','dist-electron/assets',{recursive:true});\"",
    "predev:electron": "npm run build:electron",
    "dev:electron": "wait-on tcp:127.0.0.1:5174 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -p \"[{name}]\" -n \"VITE,ELECTRON\" -c \"cyan,magenta\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "build:ui": "vite build",
    "build": "npm run build:ui && npm run build:electron",
    "dist": "npm run build && electron-builder --win",
    "package": "npm run build && electron-builder --win -p never",
    "start": "electron ."
  },
  "build": {
    "appId": "com.zreonx.screenrz",
    "productName": "Screenrz",
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/assets/icon.png",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Screenrz"
    }
  },
  "keywords": [
    "screen-recorder",
    "desktop",
    "electron",
    "sqlite",
    "react",
    "tailwind"
  ],
  "author": "zreonx",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wait-on": "^9.1.0"
  }
}
